program fibonacci;

%% RUN("testFibo.txt")

module fibo(num):
    var digits = [0,1];

    var n1=0; var n2=1; var n3=0; var i=0;

    for j = 2 to num do:
        n3= n1+n2;
        digits = digits + n3;
        n1=n2;
        n2=n3; 
    endFor
    %%write(digits)
    return digits;
end 


module recursivo(n1, n2, n3, num, list):
    if num > 0 then:
        n3 = n2 + n1;
        list = list + n3;
        n1 = n2;
        n2 = n3;
        return recursivo(n1,n2,n3, num-1, list)
    else: 
        return list;
    end
end

module fibo2(num):
    if num > 1 then: 
        return fibo2(num-1) + fibo2(num-2);
    else:
        return 1;
    end
end


main(){

    write(fibo2(20)); 

    
    
}